<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
    <head>
        <title>Global - Multi School Management System Express</title>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="online school management system">
        <meta name="author" content="Codetroopers">
        <link rel="shortcut icon" href="resource/favicon.ico">
        <link href='http:fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- Global CSS -->
        <link rel="stylesheet" href="resource/plugins/bootstrap/css/bootstrap.min.css">
        <!-- Plugins CSS -->
        <link rel="stylesheet" href="resource/plugins/font-awesome/css/font-awesome.css">

        <!-- Theme CSS -->
        <link id="theme-style" rel="stylesheet" href="resource/css/styles.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https:oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https:oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body class="body-orange">
        <div class="page-wrapper">
            <header>                   
                <img src="resource/images/banner.jpg" style="width: 100%" alt=""> 
            </header>

            <div class="doc-wrapper">
                <div class="container">
                    <div class="doc-header text-center">
                        <h1 class="doc-title">Global - Multi School Management System Express</h1>
                        <h3>Quick Start Version 6.2</h3>
                        <h3>ZOOM Integration for Live Class</h3>
                    </div>
                    <div  class="doc-header text-center">
                        <ul class="quick-link">
                            <li><a href="index.html">Home</a></li>
                            <li>|</li>
                            <li><a href="quick-start.html">Quick Start</a></li>
                            <li>|</li>
                            <li><a href="gsms-features.html">Exclusive Feature</a></li>
                            <li>|</li>
                            <li><a href="user-manual.html">User Manual</a></li>
                            <li>|</li>
                            <li><a href="live-class.html">Zoom Integration</a></li>
                        </ul>
                    </div>

                    <div class="doc-body">
                        <div class="doc-content_">
                            <div class="content-inner">
                                <section id="zoom-1" class="document-section">
                                    <h2 class="section-title"><i class="fa fa-hand-o-right"></i> Following steps will help you to integrate ZOOM in the Software:-</h2>
                                </section>

                                <section class="document-section">                                   
                                    <div class="section-container">
                                        <h3 class="block-title">1.  First Please Sign up or Sign in here <a target="_blank" href="https://zoom.us/signup">Zoom Market Place Portal</a>. Also please follow the sign up process and complete sign up following screenshot will help you.</h3>

                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-sm-12" >
                                                <div class="screenshot-container">
                                                    <img class="img-responsive" src="resource/zoom/1.jpg" alt="screenshot" />
                                                </div>
                                            </div> 
                                            <div class="col-md-12 col-sm-12 col-sm-12" >
                                                <div class="screenshot-container">
                                                    <img class="img-responsive" src="resource/zoom/2.jpg" alt="screenshot" />
                                                </div>
                                            </div> 
                                            <div class="col-md-12 col-sm-12 col-sm-12" >
                                                <div class="screenshot-container">
                                                    <img class="img-responsive" src="resource/zoom/3.jpg" alt="screenshot" />
                                                </div>
                                            </div> 
                                            <div class="col-md-12 col-sm-12 col-sm-12" >
                                                <div class="screenshot-container">
                                                    <img class="img-responsive" src="resource/zoom/4.jpg" alt="screenshot" />
                                                </div>
                                            </div> 
                                            <div class="col-md-12 col-sm-12 col-sm-12" >
                                                <div class="screenshot-container">
                                                    <img class="img-responsive" src="resource/zoom/5.jpg" alt="screenshot" />
                                                </div>
                                            </div> 
                                            <div class="col-md-12 col-sm-12 col-sm-12" >
                                                <div class="screenshot-container">
                                                    <img class="img-responsive" src="resource/zoom/6.jpg" alt="screenshot" />
                                                </div>
                                            </div> 
                                            <div class="col-md-12 col-sm-12 col-sm-12" >
                                                <div class="screenshot-container">
                                                    <img class="img-responsive" src="resource/zoom/7.jpg" alt="screenshot" />
                                                </div>
                                            </div> 
                                            <div class="col-md-12 col-sm-12 col-sm-12" >
                                                <div class="screenshot-container">
                                                    <img class="img-responsive" src="resource/zoom/8.jpg" alt="screenshot" />
                                                </div>
                                            </div> 
                                            <div class="col-md-12 col-sm-12 col-sm-12" >
                                                <div class="screenshot-container">
                                                    <img class="img-responsive" src="resource/zoom/9.jpg" alt="screenshot" />
                                                </div>
                                            </div> 
                                            <div class="col-md-12 col-sm-12 col-sm-12" >
                                                <div class="screenshot-container">
                                                    <img class="img-responsive" src="resource/zoom/10.jpg" alt="screenshot" />
                                                </div>
                                            </div> 
                                            <div class="col-md-12 col-sm-12 col-sm-12" >
                                                <div class="screenshot-container">
                                                    <img class="img-responsive" src="resource/zoom/11.jpg" alt="screenshot" />
                                                </div>
                                            </div> 
                                        </div>
                                    </div>


                                    <div class="section-container">
                                        <h3 class="block-title">02. After complete the zoom account sign up collect ZOOM Api Key and Api Secret and Save in the Software. For School Admin have to save under Left Menu->Setting->School Setting. Super Admin have to save under Left Menu->Administrator->Manage School add/edit School. Please see following screenshot.</h3>

                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-sm-12" >
                                                <div class="screenshot-container">
                                                    <img class="img-responsive" src="resource/zoom/12.png" alt="screenshot" />
                                                </div>
                                            </div> 
                                            <div class="col-md-12 col-sm-12 col-sm-12" >
                                                <div class="screenshot-container">
                                                    <img class="img-responsive" src="resource/zoom/13.png" alt="screenshot" />
                                                </div>
                                            </div> 
                                        </div>
                                    </div>

                                    <div class="section-container">
                                        <h3 class="block-title">03. Now you have to create meeting in your ZOOM account with set date, time and other setting as per you need. From here you will get Meeting ID and Meeting Password. Following screenshot will help you to doing this.</h3>

                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-sm-12" >
                                                 <div class="screenshot-container">
                                                    <img class="img-responsive" src="resource/zoom/14.jpg" alt="screenshot" />
                                                </div>
                                            </div> 
                                            <div class="col-md-12 col-sm-12 col-sm-12" >
                                                 <div class="screenshot-container">
                                                    <img class="img-responsive" src="resource/zoom/15.jpg" alt="screenshot" />
                                                </div>
                                            </div> 
                                        </div>
                                    </div>

                                    <div class="section-container">
                                        <h3 class="block-title">04. Now you have to configure live class in the Software and create live class schedule as per your ZOOM meeting configuration. Please fill up all fields for creating live class schedule with all required fields. Most importantly please enter ZOOM Meeting ID, Password correctly other wise meeting will failed. Following screenshot will help you to doing this.</h3>

                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-sm-12" >
                                                <div class="screenshot-container">
                                                    <img class="img-responsive" src="resource/zoom/16.png" alt="screenshot" />
                                                </div>
                                            </div> 
                                        </div>
                                    </div>

                                    <div class="section-container">
                                        <h3 class="block-title">05. Now Teachers and Students will be able to communicate Live Class using ZOOM Feature. Following screenshot will help you to doing this.</h3>

                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-sm-12" >
                                                <div class="screenshot-container">
                                                    <img class="img-responsive" src="resource/zoom/17.png" alt="screenshot" />
                                                </div>
                                            </div> 
                                        </div>
                                    </div>




                                </section>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <footer class="footer text-center">
            <div class="container">
                <small class="copyright">Designed and Developed by <a href="https://codecanyon.net/user/codetroopers/portfolio" target="_blank">Codetroopers Team</a></small>
            </div>
        </footer>

        <!--  Javascript Start -->
        <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="assets/js/script.js"></script>
        <!--  Javascript End  -->
    </body>
</html>