<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
    <head>
        <title>Global - Multi School Management System Express</title>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="online school management system">
        <meta name="author" content="Codetroopers">
         <link rel="shortcut icon" href="resource/favicon.ico">
        <link href='http:fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- Global CSS -->
        <link rel="stylesheet" href="resource/plugins/bootstrap/css/bootstrap.min.css">
        <!-- Plugins CSS -->
        <link rel="stylesheet" href="resource/plugins/font-awesome/css/font-awesome.css">

        <!-- Theme CSS -->
        <link id="theme-style" rel="stylesheet" href="resource/css/styles.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https:oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https:oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body class="body-orange">
        <div class="page-wrapper">
            <header>                   
                <img src="resource/banner.jpg" style="width: 100%" alt=""> 
            </header>

            <div class="doc-wrapper">
                <div class="container">
                    <div class="doc-header text-center">
                        <h1 class="doc-title">Global - Multi School Management System Express</h1>
                        <h3>Quick Start Version 6.2</h3>
                    </div>
                    <div  class="doc-header text-center">
                        <ul class="quick-link">
                            <li><a href="index.html">Home</a></li>
                            <li>|</li>
                            <li><a href="quick-start.html">Quick Start</a></li>
                            <li>|</li>
                            <li><a href="gsms-features.html">Exclusive Feature</a></li>
                            <li>|</li>
                            <li><a href="user-manual.html">User Manual</a></li>
                            <li>|</li>
                            <li><a href="live-class.html">Zoom Integration</a></li>
                        </ul>
                    </div>
               
                    <div class="doc-body">
                        <div class="doc-content">
                            <div class="content-inner">
                                <section id="key-note" class="document-section">
                                    <h2 class="section-title"><i class="fa fa-hand-o-right"></i> key Note:-</h2>
                                    <div class="section-container">
                                        <p> Global - School Multi management system express is basically support for manage any kind of education based organization like school, college, universities etc.</p>
                                    </div>
                                </section>

                                <section id="installation" class="document-section">
                                    <h2 class="section-title"><i class="fa fa-hand-o-right"></i> GMSMS Installation:-</h2>
                                    <div id="step1"  class="section-container">
                                        <h3 class="block-title">1. System Requirements</h3>

                                        <div class="code-block">
                                            <p><code>*** PHP 5.3+</code></p>
                                            <p><code>*** MYSQL 5+</code></p>
                                            <p><code>*** PHP Mcrypt Extention</code></p>
                                            <p><code>*** PHP MBString Extension</code></p>
                                            <p><code>*** PHP DOM Extension</code></p>
                                            <p><code>*** PHP GD Extension</code></p>
                                            <p><code>*** PHP MYSQL Extension</code></p>
                                            <p><code>*** PHP PDO Extention</code></p>
                                            <p><code>*** PHP CURL Extention</code></p>
                                            <p><code>*** Internet Connection</code></p>
                                        </div>
                                    </div>
                                    <div id="step2"  class="section-container">
                                        <h3 class="block-title" style="color: red;">2. Installation</h3>
                                        <p></p>
                                        <div class="row">
                                            <div class="col-md-12 col-xs-12">
                                                <ol class="list">
                                                    <li><strong>Note:</strong> if you have ssl certificate for your domain, then please edit the following file application/config/config.php at 26th line with https instead of http</li>
                                                    <li><strong>File For Localhost:</strong> Place the downloaded zip file to your local server <strong>xampp htdocs ( or your own folder inside htdocs)</strong> directory and  extract the uploaded zip file</li>
                                                    <li><strong>File For Live:</strong> Upload the downloaded zip file to your hosting server <strong>/public_html/</strong> directory. After complete upload then extract the uploaded zip file</li>
                                                    <li>Each requirements should be 100%, not try to skip any server requirements. Otherwise software will not run smoothly</li>
                                                    <li>Please input valid purchase code. Otherwise software will not run properly.</li>
                                                    <li><strong>Databse For Localhost:</strong> Manually create a database from your localhost <strong>phpMyAdmin and Import database.sql file from documentation/database</strong></li>
                                                    <li><strong>Database For Live:</strong> Manually create a database from your server cpanel using <strong>MySql Database Wizard</strong>
                                                     and Create a user for the database and link that user to the created database with all necessary permissions and  Import database.sql file from documentation/database</li>
                                                    <li>Run the project from any web browser like <strong>(http://www.yourdomain.com/).</strong></li>
                                                    <li>Now Please follow each steps very well and accurately.</li>                                                    
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                
                                 <section id="file-folder-structure" class="document-section">
                                    <h2 class="section-title"><i class="fa fa-hand-o-right"></i> File & Folder Structure:-</h2>
                                    <h4>
                                        Global - Multi School Management System Pro(GMSMS) Files & Folders structure are look like this      
                                    </h4>
                                    <div class="section-container">
                                       <div class="row">
                                        <div class="col-md-12 col-sm-12 col-sm-12" >
                                            <div class="screenshot-container">
                                                <img class="img-responsive" src="resource/screenshots/file-folder-sturucture.jpg" alt="screenshot" />
                                            </div>
                                        </div> 
                                    </div>
                                    </div>
                                </section>
                                
                                 <section id="code-sample" class="document-section">
                                    <h2 class="section-title"><i class="fa fa-hand-o-right"></i> GMSMS Code Sample:-</h2>
                                    <h4>
                                        Global - Multi School Management System Pro(GMSMS) code sample are look like this      
                                    </h4>
                                    <div class="section-container">
                                       <div class="row">
                                        <div class="col-md-12 col-sm-12 col-sm-12" >
                                            <div class="screenshot-container">
                                                <img class="img-responsive" src="resource/screenshots/code-structure.jpg" alt="screenshot" />
                                            </div>
                                        </div> 
                                    </div>
                                    </div>
                                </section>
                                
                                 <section id="super-admin-have-to-do" class="document-section">
                                     <h2 class="section-title" style="color: red;"><i class="fa fa-hand-o-right"></i> Super Admin Have To Do:-</h2>
                                    <h4>
                                       After login Super Admin must have to do following things      
                                    </h4>
                                    <p></p>
                                        <div class="row">
                                            <div class="col-md-12 col-xs-12">
                                                <ol class="list">
                                                    <li>General/Global Setting from Left Menu->Administrator->General Setting</li>
                                                    <li>Create School from Left Menu->Administrator->Manage School</li>
                                                    <li>Set user Role/Type wise access permission from Left Menu->Administrator->Role Permission(ACL) -> Role Permission Setting</li>
                                                    <li>Create Designation from Left Menu->Human Resource->Designation</li>
                                                    <li>Create Salary Grade from Left Menu->Payroll->Salary Garde</li>
                                                    <li>Create Student Type from Left Menu->Student->Student Type</li>
                                                    <li>Create Discount from Left Menu->Accounting->Discount</li>
                                                    <li>Create Employee with Role Admin for the Specific School from Left Menu->Human Resource->Employee</li>
                                                    <li>After create employee with admin role then set Role Permission for the Admin of the specific school</li>
                                                    <li>Then School Admin can do every thing for his/her school</li>
                                                </ol>
                                            </div>
                                        </div>
                                </section>
                                
                                <section  id="step-by-step"  class="document-section ">
                                    <div class="section-container">
                                        <h2 class="section-title" style="color: red;"><i class="fa fa-hand-o-right"></i> Step by Step Data Input Process:-</h2>
                                         <h4>
                                             For smooth use of the software please follow the following data input process. 
                                             These process will makes your software organized to data manipulation.
                                             You must follow these data input sequence.
                                         </h4>
                                        <div class="row">
                                            <div class="col-md-12 col-xs-12">
                                                <ol class="list">
                                                    <li>Login to System using Super Admin user credentials</li>
                                                    <li>Set your Branding Page Setting Setting from Left <strong>Menu->Subscription->Setting</strong></li>
                                                    <li>Set your Branding Page Content from Left <strong>Menu->Subscription->Faq, Slider, Subscription Plan Setting etc.</strong></li>
                                                    <li>Set your Brand General/Global Setting from Left <strong>Menu->Administrator->General Setting</strong></li>
                                                    <li>Create <strong>School</strong> as per your need/requirements. <strong>Left Menu->Administrator->Manage School</strong></li>
                                                    <li>Create <strong>Academic Year</strong> as per your school requirements. <strong>Left Menu->Administrator->Academic Year</strong></li>
                                                     <li>Manage/Create <strong>SMS Setting</strong> data for sending SMS. <strong>Left Menu->Administrator->SMS Setting {For Super Admin}</strong></li>
                                                    <li>Manage/Create <strong>Payment Setting</strong> data for manage online payment. <strong>Left Menu->Administrator->Payment Setting {For Super Admin}</strong></li>
                                                    <li>Manage/Create <strong>Email Setting</strong> data for sending Email. <strong>Left Menu->Administrator->Email Setting {For Super Admin}</strong></li>
                                                    <li>Manage/Create<strong>SMS Setting</strong> data for sending SMS. <strong>Left Menu->Setting->SMS Setting {Except Super Admin}</strong></li>
                                                    <li>Manage/Create <strong>Payment Setting</strong> data for manage online payment. <strong>Left Menu->Setting->Payment Setting {Except Super Admin}</strong></li>
                                                    <li>Manage/Create<strong>Email Setting</strong> data for sending Email. <strong>Left Menu->Setting->Email Setting {Except Super Admin}</strong></li>
                                                    <li>Create/Input <strong>Designation</strong> data for Manage Employee. <strong>Left Menu->Human Resource->Designation</strong></li>
                                                    <li>After Create/Input <strong>Employee/ Teacher/ Guardian & Student</strong> data please activate them to login. <strong>Left Menu->Administrator->Manage User, Then filter User and activate them</strong></li>
                                                    <li>Create/Input <strong>Employees</strong> data as per your School requirements and for create school admin. <strong>Left Menu->Human Resources->Employees</strong></li>
                                                    <li>Update each User Type <strong>Role Permission</strong> as per your School requirements. <strong>Left Menu->Administrator->Role Permission->Role Permission Setting</strong></li>
                                                    <li>Create/Input <strong>Department</strong> data for Teacher. <strong>Left Menu->Teacher->Department</strong></li>
                                                    <li>Create/Input <strong>Teachers</strong> data as per your School requirements. <strong>Left Menu->Teacher</strong></li>
                                                    <li>Create/Input <strong>Class</strong> data as per your School requirements. <strong>Left Menu->Academic->Class</strong></li>
                                                    <li>Create/Input <strong>Section</strong> data as per your Class & School requirements. <strong>Left Menu->Academic->Section</strong></li>
                                                    <li>Create/Input <strong>Subject</strong> data as per your Class & School requirements. <strong>Left Menu->Academic->Subject</strong></li>
                                                    <li>Create/Input <strong>Syllabus</strong> data as per your Class & School requirements. <strong>Left Menu->Academic->Syllabus</strong></li>
                                                    <li>Create/Input <strong>Class Routine</strong> data as per your Class & School requirements. <strong>Left Menu->Academic->Class Routine</strong></li>
                                                    <li>Create/Input <strong>Assignment</strong> data for student. <strong>Left Menu->Academic->Assignment</strong></li>
                                                    <li>Create/Input <strong>Leave Type</strong> data for users. <strong>Left Menu->Leave->Leave Type</strong></li>
                                                    <li>Create/Input <strong>Leave Application</strong> data for users. <strong>Left Menu->Leave->Application</strong></li>
                                                    <li>Create/Input <strong>Lesson/Topic/Timetable/status</strong> data for create student as per syllabus. <strong>Left Menu->Lesson Plan</strong></li>
                                                    <li>Create/Input <strong>Guardian</strong> data before input Student data. <strong>Left Menu->Guardian</strong></li>
                                                    <li>Create/Input <strong>Student Type</strong> data for create student. <strong>Left Menu->Student->Student Type</strong></li>
                                                    <li>Create/Input <strong>Student</strong> data. <strong>Left Menu->Student->Student Admin</strong></li>
                                                    <li>Manage <strong>Student/Teacher/Employee Attendance</strong>. <strong>Left Menu->Attendance->Student Attendance/ Teacher Attendance/ Employee Attendance</strong></li>
                                                    <li>Manage <strong>Student/Teacher/Employee ID Setting</strong>. <strong>Left Menu->Generate Card</strong></li>
                                                    <li>Manage <strong>Student Admit Card Setting</strong>. <strong>Left Menu->Generate Card</strong></li>
                                                    <li>Create/Input <strong>Instruction/Question Bank / Online Exam</strong> data as per your School. <strong>Left Menu->Online Exam</strong></li>
                                                    <li>Create/Input <strong>Exam Grade</strong> data as per School requirements. <strong>Left Menu->Manage Exam->Exam Grade</strong></li>
                                                    <li>Create/Input <strong>Exam Term</strong> data as per School requirements. <strong>Left Menu->Manage Exam->Exam Term</strong></li>
                                                    <li>Create/Input <strong>Exam Schedule</strong> data. <strong>Left Menu->Manage Exam->Exam Schedule</strong></li>
                                                    <li>Create/Input <strong>Exam Suggestion</strong> data. <strong>Left Menu->Manage Exam->Exam Suggestion</strong></li>
                                                    <li>Create/Input <strong>Exam Attendance</strong> data. <strong>Left Menu->Manage Exam->Exam Attendance</strong></li>
                                                    <li>Manage <strong>Exam Mark</strong> data. <strong>Left Menu->Exam Mark->Manage Mark</strong></li>
                                                    <li>Manage <strong>Exam Term Result</strong> data. <strong>Left Menu->Exam Mark->Exam Term Result</strong></li>
                                                    <li>Manage <strong>Exam Final Result</strong> data. <strong>Left Menu->Exam Mark->Exam Final Result</strong></li>
                                                    <li>Manage <strong>Exam Merit List</strong> data. <strong>Left Menu->Exam Mark->Exam Merit List</strong></li>
                                                    <li>Manage <strong>Exam Mark Sheet</strong> data. <strong>Left Menu->Exam Mark->Student Mark Sheet</strong></li>
                                                    <li>Manage <strong>Student Result Card</strong> data. <strong>Left Menu->Exam Mark->Student Result Card</strong></li> 
                                                    <li>Process <strong>Student Promotion</strong> to the next class after process all above data. <strong>Left Menu->Promotion</strong></li>
                                                    <li>Create/Input <strong>Certificate Type</strong> data. <strong>Left Menu->Certificate->Certificate Type</strong></li>
                                                    <li>Generate <strong>Certificate</strong> for a student. <strong>Left Menu->Generate Certificate</strong> Then filter and Generate a Certificate and print</li>
                                                    <li>Create/Input <strong>Supplier/Warehouse/Category/Product/Purchase/sale</strong> data as per your School. <strong>Left Menu->Inventory</strong></li>
                                                    <li>Create/Input <strong>Vendor/Store/Category/Item/Purchase/Issue</strong> data as per your School. <strong>Left Menu->Assets Management</strong></li>
                                                    <li>Create/Input <strong>Book/E-Book/issue/Library member</strong> data as per your School. <strong>Left Menu->Library</strong></li>
                                                    <li>Create/Input <strong>Vehicle/Route/Transport member</strong> data as per your School. <strong>Left Menu->Transport</strong></li>
                                                    <li>Create/Input <strong>Hotel/Room/Hotel member</strong> data as per your School. <strong>Left Menu->Hotel</strong></li>
                                                    <li>Process <strong>Inter User Messaging</strong> . <strong>Left Menu->Message</strong></li>
                                                    <li>Process /Send <strong>Email/SMS to Student/ Teacher/ Guardian</strong> . <strong>Left Menu->Mails & SMS</strong></li>
                                                    <li>Create/Input <strong>Complain/ Complain Type </strong> for each other if need. <strong>Left Menu->Complain / Complain Type</strong></li>
                                                    <li>Create/Input/Process <strong>Student Scholarship/Donar/Candidate</strong> data for Student. <strong>Left Menu->Scholarship</strong></li>
                                                    <li>Create/Input <strong>Salary Grade</strong> data for Manage Payroll/Employee. <strong>Left Menu->Payroll->Salary Grade</strong></li>
                                                    <li>Create/Input/Process <strong>Salary Payment</strong> data for Employee/Teacher. <strong>Left Menu->Payroll->Salary Payment</strong> Then filter employee/teacher and put payment</li>
                                                    <li>Create/Input <strong>Discount</strong> data as per your School requirements. <strong>Left Menu->Accounting->Discount</strong></li>
                                                    <li>Create/Input <strong>Fee Type</strong> data for Manage class wise Student Fee. <strong>Left Menu->Accounting->Fee Type</strong></li>
                                                    <li>Create/Input data for collect student fee. <strong>Left Menu->Accounting->Fee Collection [Admission Fee/ Monthly Tution Fee/ Hostel Fee/ Transport Fee etc]</strong></li>
                                                    <li>Create/Input <strong>Income /Income Head</strong> data for Manage Income. <strong>Left Menu->Accounting->Income Head/Income</strong></li>
                                                    <li>Create/Input <strong>Expenditure/Expenditure Head</strong> data for Manage Expenditure. <strong>Left Menu->Accounting->Expenditure Head/Expenditure</strong></li>
                                                    <li>Create/Input <strong>Invoice</strong> data for manage/collect all kinds of Payment from student. <strong>Left Menu->Accounting->Create Invoice</strong></li>
                                                    <li>For Manage Frontend Website Basic Info. <strong>Please fill out all data in school information</strong> <strong>Left Menu->Administrator->manage school {For super admin}</strong></li>
                                                    <li>For Manage Frontend Website Basic Info. <strong>Please fill out all data in school information</strong> <strong>Left Menu->Administrator->manage school {Except super admin}</strong></li>
                                                    <li>For Manage Frontend Slider data. <strong> Please input/manage Slider</strong> <strong>Left Menu->Frontend->Manage Slider</strong></li>
                                                    <li>For Manage Frontend Welcome/About data. <strong> Please update</strong> <strong>Left Menu->Frontend->Frontend About</strong></li>
                                                    <li>For Manage Frontend Events data. <strong> Please manage events</strong> <strong>Left Menu->Events</strong></li>
                                                    <li>For Manage Frontend News data. <strong> Please manage news</strong> <strong>Left Menu-> Announcement ->Manage News</strong></li>
                                                    <li>For Manage Frontend Notice data. <strong> Please manage Notice</strong> <strong>Left Menu-> Announcement ->Manage Notice</strong></li>
                                                    <li>For Manage Frontend Holiday data. <strong> Please manage Holiday</strong> <strong>Left Menu-> Announcement ->Manage Holiday</strong></li>
                                                    <li>For Manage Frontend Gallery data. <strong> Please manage Gallery</strong> <strong>Left Menu-> Media Gallery ->Manage Gallery and Image</strong></li>
                                                    <li>You are doen with main feature..</li>
                                                    <li>Good Luck!!!</li>
                                                    <li>Thank you.</li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </section>

                                <section id="support" class="document-section">
                                    <div id="html" class="section-container">
                                        <div class="callout-block callout-success">
                                            <div class="icon-holder">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                            <div class="content">
                                                <h4 class="callout-title">Important Note:</h4>
                                                <p>You Can Contact us any time at Email: yousuf361@gmail.com</p>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>

                        <div class="doc-sidebar hidden-xs">
                            <nav id="doc-nav">
                                <ul id="doc-menu" class="nav doc-menu">
                                    <li><a class="scrollto" href="#key-note">Key Note</a></li>
                                    <li>
                                        <a class="scrollto" href="#installation">Installation</a>
                                        <ul class="nav doc-sub-menu">
                                            <li><a class="scrollto" href="#step1">System Requirement</a></li>
                                            <li><a class="scrollto" href="#step2">Installation</a></li>
                                        </ul><!--nav-->
                                    </li>
                                    <li><a class="scrollto" href="#file-folder-structure">File & Folder Structure</a></li>
                                    <li><a class="scrollto" href="#code-sample">GSMS Code Sample</a></li>
                                    <li><a class="scrollto" href="#super-admin-have-to-do">Super Admin Have To Do</a></li>
                                    <li><a class="scrollto" href="#step-by-step">Step by Step Data Input Process</a></li>
                                </ul>
                            </nav>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <footer class="footer text-center">
            <div class="container">
                <small class="copyright">Designed and Developed by <a href="https://codecanyon.net/user/codetroopers/portfolio" target="_blank">Codetroopers Team</a></small>
            </div>
        </footer>

        <!--  Javascript Start -->
        <script type="text/javascript" src="resource/plugins/jquery-1.12.3.min.js"></script>
        <script type="text/javascript" src="resource/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="resource/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="resource/js/script.js"></script>
        <!--  Javascript End  -->
    </body>
</html>